# MoutainShop

./: .gitignore  MountainShop.sln
ConsoleApp2/: MoutainShop.ConsoleApp.csproj  Program.cs
ConsoleApp2/Models/: Person.cs
MountainShop.Tests/: MountainShop.Tests.csproj  ServiceTests.cs  UnitTest1.cs
MoutainShop.Domain/: MoutainShop.Domain.csproj  efpt.config.json
MoutainShop.Domain/Models/: Backpack.cs  MoutainShopDbContext.cs  Product.cs
MoutainShop.WebApi/: ConfigurationSections.cs  EndpointMapper.cs  MoutainShop.WebApi.csproj  MoutainShop.WebApi.http  Program.cs  ScopesRequirement.cs  WeatherForecast.cs  appsettings.json
MoutainShop.WebApi/Controllers/: ProductControllers.cs  WeatherForecastController.cs
MoutainShop.WebApi/Properties/: launchSettings.json
MoutainShopService/: IProductService.cs  MoutainShopService.csproj  ProductService.cs
